worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {

    # gzip on;
   

    upstream to_redis {
        server 127.0.0.1:6379;
        keepalive 5000;
    }
    server {
        listen 8080;
        location / {
            # gzip_static on;
            # add_header  Content-Encoding 'gzip';
            # proxy_set_header Content-Encoding 'gzip';
            gzip_proxied any;
            set $redis_key $uri;
            default_type text/html;
            redis_pass to_redis;
        }
    }
}