worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {

    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    upstream to_redis {
        server 127.0.0.1:6379;
        keepalive 5000;
    }
    server {
        listen 8080;
        location / {
            # gzip_static on;
            # add_header  Content-Encoding 'gzip';
            proxy_set_header Content-Encoding 'gzip';
            set $redis_key $uri;
            default_type text/html;
            redis_pass to_redis;
        }
    }
}