<html>

<head>
  <style>
    #box1,
    #box3 {
      height: 1500px
    }

    #box1 {
      width: 100%;
      background-color: aqua;
    }

    #box2 {
      padding-top:200px;
      width: 100%;
      background-color: blueviolet;
      height: 500px;
    }

    #box3 {
      width: 100%;
      background-color: antiquewhite
    }

    #leftbox,
    #rightbox {
      display: inline-block;
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
    #wrapper{
      text-align: center;
      margin-top:100px;
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="box1"></div>
  <div id="box2">
    <div id="wrapper">
      <div id="leftbox">left </div>
      <div id="rightbox">right</div>
    </div>
  </div>
  <div id="box3"></div>
  <script src="./index.js"></script>
</body>

</html>